POSTGRES_PASSWORD=internsheep
POSTGRES_DATABASE=internsheep
POSTGRES_USER=internsheep
DATABASE_URL="postgresql://internsheep:internsheep@localhost:5432/internsheep?schema=public"
NEXTAUTH_SECRET=c440c17dd3b5ed9024c07f0827928edded364459b9d60e80fa9fef2a6c8cddbe